{
  "project": "Callit",
  "version": "2.0.0",
  "description": "P2P Prediction Market on Base mainnet",
  "rules": {
    "always": [
      "Read CLAUDE.md before making any changes",
      "Match the existing design system (black/gold/green/red)",
      "Use parseAbi() from viem for all contract interactions",
      "Use BigInt(n) not n literals",
      "Only output individual changed files, not the full project zip",
      "Test mobile responsiveness for every UI change",
      "Keep BetCard minimal — badges + statement + prices + bar + CALL IT only",
      "Never add fake/mock data visible to end users"
    ],
    "never": [
      "Add passwords or secrets to frontend code",
      "Use dangerouslySetInnerHTML",
      "Nest function components inside JSX returns",
      "Use raw ABI strings with useWriteContract",
      "Add BigInt literals like 0n — use BigInt(0) instead",
      "Show mock history/comments/activity to connected wallets"
    ],
    "outputFormat": "single files only — never full zip unless explicitly asked"
  },
  "chainInfo": {
    "name": "Base",
    "chainId": 8453,
    "rpc": "https://mainnet.base.org",
    "factory": "0x4efc17c30391D5be0FA8B8C736b5222CC59F7818",
    "adminWallet": "0x3dc5b334EA7a6a33da61F950bBEfaC615cF1A55b",
    "usdc": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913"
  },
  "designTokens": {
    "bg": "#000000",
    "card": "#0D0D0D",
    "gold": "#E8B84B",
    "yes": "#26A17B",
    "no": "#E85D5D",
    "fontDisplay": "Sora",
    "fontMono": "JetBrains Mono"
  }
}
